# java-hooks

./: README.md
custom-audit/: .gitignore  README.md  pom.xml
custom-audit/src/main/java/com/karim/examples/java/audit/: MockVaraibles.java
custom-audit/src/main/java/com/karim/examples/java/audit/dal/: Auditable.java  CustomSession.java  DataAccess.java
custom-audit/src/main/java/com/karim/examples/java/audit/dal/orm/: AuditEntity.java  BaseEntity.java
custom-audit/src/main/java/com/karim/examples/java/audit/dal/orm/audit/: AuditLogData.java  AuditLogDetailData.java
custom-audit/src/main/java/com/karim/examples/java/audit/enums/: LogOperationTypeEnum.java
custom-audit/src/main/java/com/karim/examples/java/audit/exceptions/: BusinessException.java  DatabaseException.java
custom-audit/src/main/java/com/karim/examples/java/audit/services/: BaseService.java
custom-audit/src/main/java/com/karim/examples/java/audit/services/audit/: AuditService.java
custom-audit/src/main/resources/: hibernate.cfg.xml
custom-audit/src/test/java/com/karim/examples/java/audit/dal/orm/test/: TestEntity.java
custom-audit/src/test/java/com/karim/examples/java/audit/services/test/: TestService.java
custom-audit/src/test/java/com/karim/examples/java/audit/tests/: JPACustomAuditTest.java
custom-audit/src/test/resources/: hibernate.cfg.xml
